# FixPointCS

./: .gitignore  CHANGELOG.md  FixPointCS.sln  LICENSE.txt  README.md  functions.md
BenchmarkDotNetCore/: BenchmarkDotNetCore.csproj  Program.cs  readme.md
Cpp/: CppTest.cpp  CppTest.sln  CppTest.vcxproj  CppTest.vcxproj.filters  Fixed32.h  Fixed64.h  FixedUtil.h  UnitTest.cpp  UnitTest.h
Examples/FixMath/: F32.cs  F32Vec2.cs  F32Vec3.cs  F32Vec4.cs  F64.cs  F64Quat.cs  F64Vec2.cs  F64Vec3.cs  F64Vec4.cs  FixMath.csproj
Examples/FixMath/Properties/: AssemblyInfo.cs
Examples/FixedTracer/: App.config  DoubleTracer.cs  F32Tracer.cs  F64Tracer.cs  FixedTracer.cs  FixedTracer.csproj  Program.cs
Examples/FixedTracer/Properties/: AssemblyInfo.cs
FixPointCS/: F32.cs  F32Vec2.cs  F64.cs  F64Vec2.cs  FixPointCS.csproj  Fixed32.cs  Fixed64.cs  FixedUtil.cs
FixPointCS/Properties/: AssemblyInfo.cs
FixPointCSTest/: App.config  FPBigInt.cs  FixPointCSTest.csproj  Program.cs
FixPointCSTest/Properties/: AssemblyInfo.cs
GenerateCpp/: GenerateCpp.csproj  Program.cs
GenerateCpp/Properties/: AssemblyInfo.cs
Java/: DeterminismTest.java  FixPointTest.java  Fixed32.java  Fixed64.java  FixedUtil.java  UnitTest.java  test.bat
Polyfit/: polyfit.py  remez.py
Transpiler/: GenerateCpp.cs  GenerateJava.cs  Program.cs  Transpiler.csproj  Util.cs
Transpiler/Properties/: AssemblyInfo.cs
