<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <StartWorkingDirectory>.</StartWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FixPointCS\FixPointCS.csproj" />
    <ProjectReference Include="..\Examples\FixMath\FixMath.csproj" />
  </ItemGroup>
</Project>
